
html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}

table{
    margin: 0 auto;
    width: 80%;
    
}

th,td{
    background-color: #cccccc;
    border: 1px solid white;
    padding: 7px;
}

.icon{
    margin: 0 auto;
}
td i{
  margin: 0 5px;
  cursor: pointer;
  font-size: 18px;
}
.etat{
  color: white;
  text-align: center;
  margin: 0 auto;
  width: 75px;
  font-weight: 200;
  font-size: 13px;
  text-transform: lowercase;
  background-color:rgb(50, 204, 158);
  border-radius: 15px;
  padding: 5px;
  white-space: nowrap;
}

i:hover  {
  background-color: #39ace7;
}

.title{
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  margin: 5px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.title:placeholder {
  color: #cccccc;
}

.button{
  margin: 0 auto;
  background-color: #39ace7;
  padding: 4px;
  width: 120px;
  border-radius: 7px;
  margin-top: 50px;
  text-align: center;
}